{
  "display_name": "12, Payroll",
  "visible_filenames": [
    "instructions",
    "DayRateEmployee.cpp",
    "DayRateEmployee.hpp",
    "Employee.hpp",
    "LotteryEmployee.hpp",
    "PayrollTest.cpp",
    "SalariedEmployee.cpp",
    "SalariedEmployee.hpp",
    "TimeCard.hpp",
    "UnionEmployee.cpp",
    "UnionEmployee.hpp",
    "cyber-dojo.sh"
  ],
  "highlight_filenames": ["instructions"],
  "runner_choice":"stateless",
  "image_name": "cyberdojofoundation/gpp_googletest",
  "filename_extension": ".cpp",
  "tab_size": 4
}
