{
  "display_name": "4, Bowling Kata",
  "visible_filenames": [
    "instructions",
    "GameTest.cpp",
    "ExampleClass.hpp",
    "ExampleClass.cpp",
    "cyber-dojo.sh"
  ],
  "highlight_filenames": ["instructions"],
  "runner_choice":"stateless",
  "image_name": "cyberdojofoundation/gpp_googletest",
  "filename_extension": ".cpp",
  "tab_size": 4
}
