{
  "display_name": "5, Special member functions",
  "visible_filenames": [
    "instructions",
    "special_member_functions.hpp",
    "StringTest.cpp",
    "String.hpp",
    "String.cpp",
    "CoordinateTest.cpp",
    "Coordinate.hpp",
    "cyber-dojo.sh"
  ],
  "highlight_filenames": ["instructions"],
  "runner_choice":"stateless",
  "image_name": "cyberdojofoundation/gpp_googletest",
  "filename_extension": ".cpp",
  "tab_size": 4
}
